[33mcommit 748a528edacd3269756f87dcba5930d4df8c811b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Steven Okada <steven.okada@gmail.com>
Date:   Sat Feb 5 11:54:34 2022 -0800

    Complete 02-class-id-selector

[33mcommit 0f4dcfc8152b089ab147d3b7f4a54e587839f5e7[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Steven Okada <steven.okada@gmail.com>
Date:   Fri Feb 4 19:51:40 2022 -0800

    Complete 01-CSS-Methods

[33mcommit 3e3fd4e2b82b9fef0fc5aeed1f7dfc18ecddd702[m
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Thu Feb 3 22:29:05 2022 -0500

    Remove instruction specific to css exercise repo

[33mcommit 05670bb3a1e3e31dd7dad7f44c117d5bea1e6b1f[m
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Wed Feb 2 21:25:38 2022 -0500

    Add link to lesson preview tool

[33mcommit 8742c4438134544d8b77d6d6eb9e4e284a24fbe2[m
Merge: 9d71adb 187d12d
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Wed Feb 2 17:55:20 2022 -0500

    Merge pull request #117 from thatblindgeye/thatblindgeye-patch-2
    
    Templates/guides: Create and update files

[33mcommit 187d12dabacd41aee912570c7a10b820526aa26c[m
Author: thatblindgeye <thatblindgeye@gmail.com>
Date:   Tue Feb 1 17:27:08 2022 -0500

    Rearrange repo instructions section

[33mcommit 9d71adb6e1289f21e1047b5e6c4247fb481a9a24[m
Merge: 0dc37ec a1042d0
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Mon Jan 31 21:09:07 2022 -0500

    Merge pull request #129 from yujioshiro/grid-layout
    
    Fixed typo in grid-layout-2 exercise

[33mcommit 800f48e75ff7637a5a5a0a6a964078565f3b4969[m
Author: thatblindgeye <thatblindgeye@gmail.com>
Date:   Mon Jan 31 20:54:57 2022 -0500

    Add clarificatoins

[33mcommit d492ec84b9499921e300d827f41343f994979bcb[m
Merge: dd08621 0dc37ec
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Mon Jan 31 20:25:27 2022 -0500

    Merge branch 'TheOdinProject:main' into thatblindgeye-patch-2

[33mcommit 0dc37ecae6f914ef61a17ec85c2700db3a0a3d08[m
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Mon Jan 31 20:16:25 2022 -0500

    Update PULL_REQUEST_TEMPLATE.md

[33mcommit dd08621c42a2ab69806d9a3768b70439be23ab3c[m
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Mon Jan 31 20:15:10 2022 -0500

    Update feature_request.md

[33mcommit b4a8e63dc594fc17a1ef6b9d95da548743cad1a6[m
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Mon Jan 31 20:14:19 2022 -0500

    Update bug_report.md

[33mcommit 6bcd754be236de71063fbdd9ce80d0e6004ea086[m
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Mon Jan 31 20:13:26 2022 -0500

    Update CONTRIBUTING.md

[33mcommit 371577c81eb0cd91f6cabc9323dbdddb3261edcd[m
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Mon Jan 31 18:46:43 2022 -0500

    Add link to GH creating issues doc

[33mcommit a1042d0568c4b7c36702a253a78661eb5fea2bd7[m
Author: Yuji Oshiro <Iamyujioshiro@gmail.com>
Date:   Sun Jan 30 20:35:34 2022 -0800

    Update README.md

[33mcommit 2df021aa1c29ff780a0142cf0dc77b444bf6da48[m
Merge: d147377 1965908
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Sun Jan 30 22:47:50 2022 -0500

    Merge pull request #128 from LPRegen/grid-exercises
    
    01 grid layout 1: Modify Self Check item on README.md

[33mcommit 1965908802a3608582d1759fe9a17816e9a6b2ec[m
Author: Manuel <manuel@pop-os.localdomain>
Date:   Mon Jan 31 00:11:22 2022 -0300

    Modify Self Check item on README.md

[33mcommit be973a8aa43554e05b1c55f61af254a7f5b1fb16[m
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Sun Jan 30 11:16:38 2022 -0500

    Mention link in lessons for improving on GitHub

[33mcommit 0553ec4342a071bf9cc3113d21042f3afc540661[m
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Sun Jan 30 10:57:18 2022 -0500

    Update CONTRIBUTING.md

[33mcommit fd98fa80384a49bfde504e0104e50e027c5ff523[m
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Sat Jan 29 21:23:17 2022 -0500

    Update link to curriculum structure

[33mcommit baa4cb150c3b7ddcdca0dbea1d6908a660d1a486[m
Merge: ca1fc1f d147377
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Sat Jan 29 20:58:47 2022 -0500

    Merge branch 'TheOdinProject:main' into thatblindgeye-patch-2

[33mcommit ca1fc1fe549db16a42b29ae898d87294f92f5ecf[m
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Sat Jan 29 18:16:15 2022 -0500

    Add verbiage explaining curriculum structure

[33mcommit 73d76c59c33d767fcaacd713d0c3e020c3ff554a[m
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Sat Jan 29 15:49:34 2022 -0500

    Add repo specific links

[33mcommit 3e3f72ea106dd3f201fa16782c5fc06973cf6dff[m
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Sat Jan 29 13:47:07 2022 -0500

    Make instructions less repo specific
    
    Rather than tailoring contribution guides to the repo they reside in, I decided to make one that was more general and could be simply copy+pasted into each repo where necessary. This can require less upkeep when changes are made (simply copy+paste across all repos rather than needing to comb through and copy+paste only specific sections that were updated). Tailored instructions will be added later, such as instructions for running TOP locally, lesson writing guide (TBA), etc.

[33mcommit cd1b331a44d055a91e6b9873b99470c7015b638e[m
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Sat Jan 29 10:24:21 2022 -0500

    Add clarification for suggestions on Discord

[33mcommit d147377ce45948dc6960adad917f57b3ca749615[m
Merge: dd0cb70 d6e658d
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Mon Jan 24 19:38:00 2022 -0500

    Merge pull request #119 from scheals/fix/solution-in-04-flex-information
    
    04 flex information: fix the solution to fit the self-check

[33mcommit 4bfc2f2d36ba1f90b49634c127867251fcd29f71[m
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Mon Jan 24 12:13:15 2022 -0500

    Update bug_report.md

[33mcommit d57a220d074abe839c6bc5253a609f5d72f9e76f[m
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Mon Jan 24 12:13:07 2022 -0500

    Update feature_request.md

[33mcommit c4579b975b1ca99168939b9067d6eb47fa56e1b3[m
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Mon Jan 24 12:07:07 2022 -0500

    Update CONTRIBUTING.md

[33mcommit dd0cb70e488fd451cab36963cf6f0e6b65a042ff[m
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Mon Jan 24 12:06:49 2022 -0500

    Update PULL_REQUEST_TEMPLATE.md

[33mcommit c223a5bfa207bff09a31632693f08bf8634c8d61[m
Merge: 58b26e7 16379db
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Mon Jan 24 08:12:41 2022 -0500

    Merge pull request #118 from scheals/feature/additional-hint-in-07-flex
    
    07 flex layout 2: add additional hint for cards requiring space

[33mcommit ea660bf5fa9123aa445289c026c94a2704e41c1b[m
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Mon Jan 24 08:08:19 2022 -0500

    Update bug_report.md

[33mcommit 7c88a0e2a5f4f4d90beab3503675898b38be4f31[m
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Mon Jan 24 08:06:01 2022 -0500

    Fix multiple default labels

[33mcommit 731f32477992bfc5b2c059e952faea58f5b0c83b[m
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Mon Jan 24 08:02:54 2022 -0500

    Update feature_request.md

[33mcommit 58b26e78584562620ecdee445ef2bf2edf408330[m
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Mon Jan 24 07:45:42 2022 -0500

    Clarify which checkboxes are required

[33mcommit d6e658d0efb3cc77b30f7513b7424e9601e26ccb[m
Author: scheals <piecoo@gmail.com>
Date:   Mon Jan 24 12:42:43 2022 +0100

    Make solution fit the self-check

[33mcommit 16379dbfbcbffe5f58c9e00dc6196b8387cab935[m
Author: scheals <95084627+scheals@users.noreply.github.com>
Date:   Mon Jan 24 12:08:23 2022 +0100

    Refine wording of the hint
    
    Remove a step of abstraction about cards "knowing" so the hint directly references defining space of cards.
    
    Co-authored-by: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>

[33mcommit 9878f2de3db27ef2a733feb77cba0d2800a955f4[m
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Sun Jan 23 21:51:57 2022 -0500

    Update CONTRIBUTING.md

[33mcommit 257eba880576d7d110ed217921f149408cf73217[m
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Sun Jan 23 21:24:39 2022 -0500

    Update CONTRIBUTING.md

[33mcommit 9bd534d501e1d0445b7889041fb8a289f34cf394[m
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Sun Jan 23 17:00:42 2022 -0500

    Update CONTRIBUTING.md

[33mcommit 2d36af0848a4becad4e5ea23f7c29367ab32516e[m
Author: scheals <95084627+scheals@users.noreply.github.com>
Date:   Sun Jan 23 21:34:34 2022 +0100

    Change wording of the hint
    
    This is to avoid the wrong idea that flex-wrap without defined space of items it affects is working "incorrectly".

[33mcommit 38c97c00b9db6a53dd1d9f4caa1da0790fd5076f[m
Author: scheals <piecoo@gmail.com>
Date:   Sun Jan 23 21:13:03 2022 +0100

    Add hint about cards requiring defined space

[33mcommit d637df6ed9c86ef04c73328d6e0eb3a4b08a3282[m
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Sun Jan 23 11:42:40 2022 -0500

    Update bug_report.md

[33mcommit afe4faa2a6b805ea85b71f5f3603c0bc76ac613f[m
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Sun Jan 23 11:42:24 2022 -0500

    Create feature_request.md

[33mcommit 8180561bbdc5db5c63aee979e67ae1759f449b8e[m
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Sun Jan 23 11:41:25 2022 -0500

    Create bug_report.md

[33mcommit 24caf40c622780edff3485bc60aa90f16ac066b1[m
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Sun Jan 23 11:35:10 2022 -0500

    Update CONTRIBUTING.md

[33mcommit a1e4143a583c2592a0d7bc81c5e31b88d19b2e6b[m
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Sun Jan 23 11:31:49 2022 -0500

    Update CONTRIBUTING.md

[33mcommit 2e98308c9549ea8225b142675ec705ede2ca8dbf[m
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Sun Jan 23 10:11:09 2022 -0500

    Update PULL_REQUEST_TEMPLATE.md

[33mcommit b270eeb68a99bc15cb2aff87f323696c5f21c195[m
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Sun Jan 23 01:20:15 2022 -0500

    Update link text

[33mcommit 7f0943d46306fc77cff3a752da1709d8ab45ebca[m
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Sun Jan 23 01:13:08 2022 -0500

    Update PULL_REQUEST_TEMPLATE.md

[33mcommit f50e1e62167dd13ef7abd8683a30bdf19ae9c019[m
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Sat Jan 22 11:29:25 2022 -0500

    Update CONTRIBUTING.md

[33mcommit 4ef78b034c89aab750f77125808bdc9097a82b5c[m
Merge: 3e6a589 c2ee35c
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Sat Jan 22 10:46:10 2022 -0500

    Merge pull request #113 from scheals/feature/additional-hint-in-06-flex
    
    Add hint towards searching for styling links in 06-flex-layout exercise

[33mcommit c2ee35ca7d6cd84bb3a2f15d6f45ec3b77f27244[m
Author: scheals <95084627+scheals@users.noreply.github.com>
Date:   Sat Jan 22 16:38:54 2022 +0100

    Change wording from underscore to underline
    
    Co-authored-by: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>

[33mcommit 3e6a589d3d499ce4ac369adac8aed79a5775b269[m
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Fri Jan 21 21:51:15 2022 -0500

    Update PULL_REQUEST_TEMPLATE.md

[33mcommit 4efbc429fb16ab5a95d232d2e77bd03434f68a5a[m
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Fri Jan 21 21:50:37 2022 -0500

    Create CONTRIBUTING.md

[33mcommit 2e9e9f8817969f95f08aacf7845c0d7ef62b53ef[m
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Fri Jan 21 07:45:47 2022 -0500

    Create PULL_REQUEST_TEMPLATE.md

[33mcommit 87fd0153eee082fd3ad4d289a684776d61c23766[m
Author: scheals <piecoo@gmail.com>
Date:   Tue Jan 18 17:10:44 2022 +0100

    Add hint towards searching for styling links

[33mcommit a3463cb99cdc6ec2a0bf5070d2de3903084dc4aa[m
Merge: faa47da 5dbb8ff
Author: Cody Loyd <codyloyd@gmail.com>
Date:   Thu Jan 13 09:49:20 2022 -0600

    Merge pull request #107 from dm-murphy/feature/grid-exercise-3
    
    Add Holy Grail exercise 3 to Grid exercises

[33mcommit faa47dac62f91a7c39cc58e432f4b10e9ae605e6[m
Merge: d66f8bd 604aa37
Author: Cody Loyd <codyloyd@gmail.com>
Date:   Thu Jan 13 09:48:46 2022 -0600

    Merge pull request #106 from dm-murphy/feature/grid-exercise-2
    
    Add Holy Grail exercise 2 to Grid exercises

[33mcommit 5dbb8ff5a43b263e20fc8386a76a51779edb021a[m
Author: Daniel Murphy <danielmichaelmurphy@gmail.com>
Date:   Wed Jan 12 19:37:30 2022 -0500

    Update README hints

[33mcommit ce84a0ce51ce2654b9ce6588250adea50d4208d2[m
Author: Daniel Murphy <danielmichaelmurphy@gmail.com>
Date:   Wed Jan 12 19:37:15 2022 -0500

    Simplify solution

[33mcommit 604aa37a015fccfc997fb87574bbc88fdbba5a3c[m
Author: Daniel Murphy <danielmichaelmurphy@gmail.com>
Date:   Wed Jan 12 17:24:06 2022 -0500

    Reduce image more

[33mcommit 1f2ebe6692951ff007eaabc6ff60b2d803a6930d[m
Author: Daniel Murphy <danielmichaelmurphy@gmail.com>
Date:   Wed Jan 12 17:21:35 2022 -0500

    Reduce image size again

[33mcommit a39eae4ec5c01176b7ac128c18fbea1006e54509[m
Author: Daniel Murphy <danielmichaelmurphy@gmail.com>
Date:   Wed Jan 12 17:20:06 2022 -0500

    Resize images

[33mcommit aebe42c8c79a6da001695b56252419599ee1dd36[m
Author: Daniel Murphy <danielmichaelmurphy@gmail.com>
Date:   Wed Jan 12 17:18:49 2022 -0500

    Update exercise 3 CSS

[33mcommit 373dc4e9bc8216280aa3375cc924286675f7ed04[m
Merge: b21592b d66f8bd
Author: Daniel Murphy <danielmichaelmurphy@gmail.com>
Date:   Wed Jan 12 17:08:56 2022 -0500

    Merge branch 'main' of https://github.com/TheOdinProject/css-exercises into feature/grid-exercise-3

[33mcommit 0a783d20c220034d7ef32273d2e0f1ef0adff896[m
Author: Daniel Murphy <danielmichaelmurphy@gmail.com>
Date:   Wed Jan 12 17:07:40 2022 -0500

    Update CSS to match first exercise simplified version

[33mcommit 2f50f3017c10c7fa0f325c3d99164a8443b5dfc1[m
Merge: dea1550 d66f8bd
Author: Daniel Murphy <danielmichaelmurphy@gmail.com>
Date:   Wed Jan 12 16:05:04 2022 -0500

    Merge branch 'main' of https://github.com/TheOdinProject/css-exercises into feature/grid-exercise-2

[33mcommit d66f8bd3f3297bf8169bf8c29b2afb36db535394[m
Merge: 0d6d78b 18de05f
Author: Cody Loyd <codyloyd@gmail.com>
Date:   Wed Jan 12 14:56:08 2022 -0600

    Merge pull request #105 from dm-murphy/fix/grid-exercise-1
    
    Change solution back to pixels and fix gap

[33mcommit 0d6d78b21b0ad6f28a88fe9577ea9f390a3a0857[m
Author: Cody Loyd <codyloyd@gmail.com>
Date:   Wed Jan 12 14:38:29 2022 -0600

    replace dropdwon with popup

[33mcommit 18de05f55ba45ab6d838b620bbede3cd1e7bd37f[m
Author: Daniel Murphy <danielmichaelmurphy@gmail.com>
Date:   Wed Jan 12 15:30:06 2022 -0500

    Change solution back to pixels and fix gap

[33mcommit 43e93bc9d480eea4d0ff93f917aaff3638accd2a[m
Author: Cody Loyd <codyloyd@gmail.com>
Date:   Wed Jan 12 13:39:47 2022 -0600

    update animation1

[33mcommit c497ab3f7fd2a01a1dac33cb6f6a6dbcc21fb73c[m
Author: Cody Loyd <codyloyd@gmail.com>
Date:   Wed Jan 12 13:31:06 2022 -0600

    simplify solution

[33mcommit 4b3d6c8e16d636fc4941be3718f79cc116e98755[m
Merge: 259bc81 a1154ce
Author: Cody Loyd <codyloyd@gmail.com>
Date:   Wed Jan 12 13:21:14 2022 -0600

    Merge pull request #100 from rog2054/main
    
    Foundations-002 Added Linux-compatible font

[33mcommit 259bc818bc8ef269d97c3cfc5cff69298a610949[m
Merge: 56bfc5a ccbf099
Author: Cody Loyd <codyloyd@gmail.com>
Date:   Wed Jan 12 13:20:49 2022 -0600

    Merge pull request #99 from seidbar/main
    
    Remove redundant line

[33mcommit 56bfc5aee5d2a4d474942222cc02bf04974dbcd8[m
Merge: 1d6f791 372abdc
Author: Cody Loyd <codyloyd@gmail.com>
Date:   Wed Jan 12 13:19:07 2022 -0600

    Merge pull request #98 from akaminetzkyp/fix-capitalize-flex
    
    Capitalize a letter in flex modal exercise

[33mcommit 1d6f7919445a1d28d116c56545d6569be2527c8c[m
Merge: 8d0950d 08a2d05
Author: Cody Loyd <codyloyd@gmail.com>
Date:   Wed Jan 12 13:18:35 2022 -0600

    Merge pull request #94 from dm-murphy/feature/grid
    
    Feature/grid

[33mcommit 8d0950d5b310efba97066ad593ea706c52c21515[m
Merge: 91da61e 5b27707
Author: Michael Frank <mfra109@gmail.com>
Date:   Wed Jan 12 11:33:14 2022 +1300

    Merge pull request #102 from detinsley1s/patch-1

[33mcommit 5b27707d38bad50aff35742309b80639079ed512[m
Author: Daniel Tinsley <detinsley1s@gmail.com>
Date:   Tue Jan 11 16:17:41 2022 -0600

    Update README.md
    
    I capitalized two words that were improperly in lowercase.

[33mcommit 91da61e795845176b8f2a1b519ea1d0b4094e360[m
Merge: 64af9ee f3e5ddd
Author: Austin <austinpmason@gmail.com>
Date:   Tue Jan 11 21:26:25 2022 +0000

    Merge pull request #101 from SnakeGandhi/main
    
    Added sentence in "Readme" directing user to GitHub docs re: 'forking'

[33mcommit f3e5ddd6c942e3537ef42de11d1a01d3310c37de[m
Author: snakegandhi <agannaio1@gmail.com>
Date:   Mon Jan 10 19:42:07 2022 -0500

    fixed typo in new instruction sentence

[33mcommit e45b2953510fc47395459b5e0cd29e58dc9c6b94[m
Author: snakegandhi <agannaio1@gmail.com>
Date:   Mon Jan 10 19:38:55 2022 -0500

    added sentence directing user to docs for forking

[33mcommit b21592b94c97eb5a1d64fe1694067b0f5505d44d[m
Author: Daniel Murphy <danielmichaelmurphy@gmail.com>
Date:   Mon Jan 10 17:32:07 2022 -0500

    Add solution.css

[33mcommit 3e7a835039586278d5a0e39b9f71c9ddd22a238b[m
Author: Daniel Murphy <danielmichaelmurphy@gmail.com>
Date:   Mon Jan 10 17:30:38 2022 -0500

    Add initial CSS

[33mcommit 824e0bb8e257abca0a77a6d736903c37f447f823[m
Author: Daniel Murphy <danielmichaelmurphy@gmail.com>
Date:   Mon Jan 10 17:29:58 2022 -0500

    Add HTML solution

[33mcommit 8ed921a01448f686ad2f2cfe4af8e5f353d530ba[m
Author: Daniel Murphy <danielmichaelmurphy@gmail.com>
Date:   Mon Jan 10 17:28:50 2022 -0500

    Add initial index.html

[33mcommit 32a51ba81ae7aeaab9be96558669dd1629f734f8[m
Author: Daniel Murphy <danielmichaelmurphy@gmail.com>
Date:   Mon Jan 10 17:24:00 2022 -0500

    Add stretched image with link to README along with full README notes

[33mcommit fb22eac92b008cb6024bc219c122d73c04c1100d[m
Author: Daniel Murphy <danielmichaelmurphy@gmail.com>
Date:   Mon Jan 10 10:30:34 2022 -0500

    Add desired outcome image to folder with link in README

[33mcommit a3d40e0ef7141a5346d3b737051314f1ce4adda1[m
Author: Daniel Murphy <danielmichaelmurphy@gmail.com>
Date:   Mon Jan 10 10:28:23 2022 -0500

    Add initial README.md to grid exercise 3 folder

[33mcommit a1154cea258ae6d263fddda00d8706b17858293d[m
Author: Roger <52100206+rog2054@users.noreply.github.com>
Date:   Sun Jan 9 16:00:23 2022 +0000

    Added Linux-friendly font
    
    Updated solution file to match README for this exercise updated with this Pull.

[33mcommit 4b7123060d9ab671fcdf5fa72894d6b4172e7c7e[m
Author: Roger <52100206+rog2054@users.noreply.github.com>
Date:   Sun Jan 9 15:59:11 2022 +0000

    Added a Linux-friendly font
    
    If Verdana not present, all fonts look the same at the end of this exercise on Ubuntu 20 with Firefox.
    DejaVu Sans is a common Linux sans-serif font installed by default on popular Linux distros.

[33mcommit ccbf0998821d948bce229b0f97d4342fa9b51f96[m
Author: seidbar <59138823+seidbar@users.noreply.github.com>
Date:   Fri Jan 7 12:27:46 2022 +0100

    Remove redundant line

[33mcommit 372abdcf5f242a7b9c7a33a2860bd8a2d09d8b44[m
Author: Alex Kaminetzky <akaminetzkyp@gmail.com>
Date:   Thu Jan 6 21:38:25 2022 -0500

    Capitalize a letter at the beginning of a title

[33mcommit dea155067250bad164dfaeae8777cbbcdbf2a244[m
Author: Daniel Murphy <danielmichaelmurphy@gmail.com>
Date:   Thu Jan 6 13:19:18 2022 -0500

    Update README.md and add self checks

[33mcommit 34328795e3e0229f07d43805d16fefb92ff04a60[m
Author: Daniel Murphy <danielmichaelmurphy@gmail.com>
Date:   Thu Jan 6 13:14:01 2022 -0500

    Add solution.css to solution folder

[33mcommit edd1f402e7b3a712dffac64f9e3b511fc98f8db5[m
Author: Daniel Murphy <danielmichaelmurphy@gmail.com>
Date:   Thu Jan 6 13:13:02 2022 -0500

    Add initial style.css

[33mcommit 715bf3b673a6d4b367dfc252a51d472019d54e3f[m
Author: Daniel Murphy <danielmichaelmurphy@gmail.com>
Date:   Thu Jan 6 13:11:43 2022 -0500

    Add solution.html in solution folder

[33mcommit 1642f3eba1f2a1ead81fd519b451e493126d347f[m
Author: Daniel Murphy <danielmichaelmurphy@gmail.com>
Date:   Thu Jan 6 13:10:30 2022 -0500

    Add initial index.html

[33mcommit 2aa64cfd68891f9c722da9693bb61d0788ca3dbd[m
Author: Daniel Murphy <danielmichaelmurphy@gmail.com>
Date:   Thu Jan 6 13:05:27 2022 -0500

    Add desired outcome images to folder with links in README.md

[33mcommit 895ec231ab6ac13a95e09186a0b1df6ecf098a61[m
Author: Daniel Murphy <danielmichaelmurphy@gmail.com>
Date:   Thu Jan 6 12:24:38 2022 -0500

    Add second exercise with initial README.md

[33mcommit 08a2d05f5a6dac916878940488a60753734b1d85[m
Author: Daniel Murphy <danielmichaelmurphy@gmail.com>
Date:   Wed Jan 5 13:44:25 2022 -0500

    Add hints and self checks to README.md

[33mcommit 5dc336bdf8e656415cef26b8a7cf876432a29fe3[m
Author: Daniel Murphy <danielmichaelmurphy@gmail.com>
Date:   Wed Jan 5 13:27:09 2022 -0500

    Fix solution.html href to point to solution.css

[33mcommit 88703518ea6fd5f9ffad78e33aab94baac8fc1f8[m
Author: Daniel Murphy <danielmichaelmurphy@gmail.com>
Date:   Wed Jan 5 13:26:16 2022 -0500

    Add solution.css to solution folder

[33mcommit 633ad53a578699e6c074cbf6da67263dd77ad4a1[m
Author: Daniel Murphy <danielmichaelmurphy@gmail.com>
Date:   Wed Jan 5 13:24:41 2022 -0500

    Add initial style.css

[33mcommit 578b05dc2dbf51b62b963a340a26ba403a82d437[m
Author: Daniel Murphy <danielmichaelmurphy@gmail.com>
Date:   Wed Jan 5 13:20:19 2022 -0500

    Add solution.html to solution folder

[33mcommit d51a182dbff7e8925a6515ffe627a610881f194f[m
Author: Daniel Murphy <danielmichaelmurphy@gmail.com>
Date:   Wed Jan 5 13:18:37 2022 -0500

    Add initial index.html

[33mcommit 55045c817a8f0034bfbcde20c69a9644b5c5ce1c[m
Author: Daniel Murphy <danielmichaelmurphy@gmail.com>
Date:   Wed Jan 5 12:52:38 2022 -0500

    Add desired outcome image to folder and link in README.md

[33mcommit 57e77757e046bb4b8e5d3281ce539ff90fc2a80b[m
Author: Daniel Murphy <danielmichaelmurphy@gmail.com>
Date:   Wed Jan 5 12:47:59 2022 -0500

    Add grid folder for first exercise and initial README.md draft

[33mcommit 64af9ee14d6f05fdf0477cca524f5a03673de5d7[m
Merge: d30894d c7ce9d1
Author: Eric <70952936+thatblindgeye@users.noreply.github.com>
Date:   Tue Dec 21 22:41:08 2021 -0500

    Merge pull request #80 from Starosti/fix
    
    Fixed a typo at margin-and-padding-2/README.md

[33mcommit d30894df99c39737bbcd247936525d720689582b[m
Merge: a6f973b e0c1ce1
Author: Marvin Gay <60161078+marvingay@users.noreply.github.com>
Date:   Sun Dec 19 20:45:35 2021 -0500

    Merge pull request #84 from TheOdinProject/revert-81-release

[33mcommit e0c1ce1167e9df3ef39de5a896b9c265c46ebbd2[m
Author: Marvin Gay <60161078+marvingay@users.noreply.github.com>
Date:   Sun Dec 19 20:24:31 2021 -0500

    Revert "did the 06-cascade-fix"

[33mcommit a6f973b17f0abfbacb38a2dc1d740761f864b7c0[m
Merge: 39d1d66 0bfad64
Author: Marvin Gay <60161078+marvingay@users.noreply.github.com>
Date:   Sun Dec 19 08:55:26 2021 -0500

    Merge pull request #81 from rishvantsingh/release

[33mcommit 0bfad64eb83c2ccdecfb863e7acf7ce352809f03[m
Author: Rishivant Singh <rishivant.singh@knoldus.com>
Date:   Thu Dec 16 11:34:32 2021 +0530

    did the 06-cascade-fix

[33mcommit c7ce9d198f44d0275a737a3b0030785fe7f4ca34[m
Author: Starosti <46249941+Starosti@users.noreply.github.com>
Date:   Tue Dec 14 18:52:09 2021 +0300

    fixing typo

[33mcommit 39d1d66e08c8f660f82ade044a8715d87828cf0a[m
Merge: 1aca8d1 5270fd8
Author: Austin <austinpmason@gmail.com>
Date:   Mon Dec 6 10:12:41 2021 +0000

    Merge pull request #77 from ShepleySound/iss55
    
    Remove hyphens from 04-chaining-selectors/index.html.

[33mcommit 5270fd8feac513b18e614a61009d1d83bbb8ae97[m
Author: ShepleySound <shepleysound@gmail.com>
Date:   Sun Dec 5 12:23:32 2021 -0800

    Remove hyphens from solution.html.

[33mcommit 5eb543eab0a6b3ee550bd60d714683616c4cea96[m
Author: ShepleySound <shepleysound@gmail.com>
Date:   Sat Dec 4 17:21:45 2021 -0800

    Removed hyphens from 04-chaining-selectors/index.html. Class must now be chained properly to reach the desired outcome.

[33mcommit 1aca8d1106e943ed988169b51288aefc1693db12[m
Merge: 8e92a09 64bf6b1
Author: Marvin Gay <60161078+marvingay@users.noreply.github.com>
Date:   Sat Dec 4 10:10:36 2021 -0500

    Merge pull request #70 from StayinHazey/fix-css-typo

[33mcommit 64bf6b168751f47c0b45cc5b1143d4bf718464cc[m
Author: StayinHazey <alessiocats@gmail.com>
Date:   Fri Nov 19 11:24:14 2021 -0700

    Fixed Typo, accidental 2nd ; on align-items

[33mcommit 8e92a0956b1d843005b1921be75e2f6b36807d90[m
Merge: 6f82afe 0405fc3
Author: Cody Loyd <codyloyd@gmail.com>
Date:   Thu Nov 4 15:36:54 2021 -0500

    Merge pull request #59 from programmurr/feature/programmurr-animation-exercises
    
    Add css-exercises for the new HTML/CSS Update transition/keyframe lessons

[33mcommit 0405fc39ebc656ee2c9be3697c2e36cf51ebd0bd[m
Author: conor <conorjm89@gmail.com>
Date:   Thu Oct 21 20:21:32 2021 +0100

    Finish popup-modal exercise

[33mcommit 37187c911123a3faa05958fa195302354caa4136[m
Author: conor <conorjm89@gmail.com>
Date:   Wed Oct 20 23:05:31 2021 +0100

    Make desired outcome gif

[33mcommit 660d23d9eb58bbe0a3c7ac96e263376ae3c8f793[m
Author: conor <conorjm89@gmail.com>
Date:   Wed Oct 20 21:40:44 2021 +0100

    Set up opacity transition

[33mcommit 415a2f6ba02a3553d706aa21cc128b30a1d01188[m
Author: conor <conorjm89@gmail.com>
Date:   Mon Oct 18 22:33:12 2021 +0100

    Set up basic modal toggle

[33mcommit 84d5b9d88743c6f172ebc7ecdda9c55cb4c1156d[m
Author: conor <conorjm89@gmail.com>
Date:   Sun Oct 17 23:17:42 2021 +0100

    Update with comments in solution.css

[33mcommit 05b66966ceb86a6b5abe7b30345ab2275ced94e3[m
Author: conor <conorjm89@gmail.com>
Date:   Sun Oct 17 23:08:33 2021 +0100

    Update README for dropdown

[33mcommit d7b6741657c6e9dc5c1f26edd7cbb59b221d668d[m
Author: conor <conorjm89@gmail.com>
Date:   Sun Oct 17 22:56:50 2021 +0100

    Implement dropdown transition

[33mcommit f883283308b659625d65f6539bf5eaa007085e45[m
Author: conor <conorjm89@gmail.com>
Date:   Sun Oct 17 22:43:06 2021 +0100

    Set up basic dropdown exercise

[33mcommit 1771e1d86e17f3cf919473857b5508c8028e2c8e[m
Author: conor <conorjm89@gmail.com>
Date:   Sun Oct 17 17:10:16 2021 +0100

    Add button-hover exercise

[33mcommit 6f82afeb22e0478835d5ccc31fb5efcdf01a849c[m
Merge: 5e3cca3 c8af491
Author: Cody Loyd <codyloyd@gmail.com>
Date:   Wed Oct 13 10:04:42 2021 -0500

    Merge pull request #50 from thatblindgeye/css-foundations
    
    Add new outcome screenshots

[33mcommit 5e3cca3ecb73c3e351256b86eba24c1901ec2a58[m
Merge: a4e4542 a9ec013
Author: Cody Loyd <codyloyd@gmail.com>
Date:   Wed Oct 13 10:04:05 2021 -0500

    Merge pull request #54 from SahilChoursiaya/patch-1
    
    Closing div tag solution.html

[33mcommit a9ec013fac4e4fcdcf19651bb266e4cbebb9b07b[m
Author: SahilChoursiaya <schoursiaya127@Gmail.com>
Date:   Sat Oct 9 23:16:11 2021 +0530

    Closing div tag solution.html
    
    Closing the div tag of margin-and-padding-1/solution/solution.html

[33mcommit c8af491a131cb934e7aa5e997202f6bc3343362e[m
Author: thatblindgeye <thatblindgeye@gmail.com>
Date:   Wed Oct 6 15:55:58 2021 -0400

    Add new outcome screenshots

[33mcommit a4e4542722209d925a0265b9a5dcc7afcef06d44[m
Merge: 0aedf42 30d75bb
Author: Cody Loyd <codyloyd@gmail.com>
Date:   Wed Oct 6 09:53:31 2021 -0500

    Merge pull request #49 from TheOdinProject/codyloyd-patch-2
    
    Update README.md

[33mcommit 30d75bb80f6c0b1b079f00e80bd7ae5fde26645c[m[33m ([m[1;31morigin/codyloyd-patch-2[m[33m)[m
Author: Cody Loyd <codyloyd@gmail.com>
Date:   Wed Oct 6 09:44:30 2021 -0500

    Update README.md

[33mcommit fd1b8f21318d5423969bc0fe761fdc4f3f7ea549[m
Author: Cody Loyd <codyloyd@gmail.com>
Date:   Wed Oct 6 09:32:51 2021 -0500

    Update README.md

[33mcommit 0aedf4202a0d14706a46ca62e3312c22b2c1b5aa[m
Merge: 048a33b 78308ed
Author: Cody Loyd <codyloyd@gmail.com>
Date:   Mon Oct 4 14:18:10 2021 -0500

    Merge pull request #45 from TheOdinProject/update-container-class
    
    update container class to avoid confusion

[33mcommit 78308edbfaf1814cac380709bfe1629e661ce69e[m[33m ([m[1;31morigin/update-container-class[m[33m)[m
Author: Cody Loyd <codyloyd@gmail.com>
Date:   Mon Oct 4 14:17:01 2021 -0500

    update container class to avoid confusion

[33mcommit 048a33be939d4d085bdd04e672145de11ea8835a[m
Merge: 90f2fca 8776067
Author: Cody Loyd <codyloyd@gmail.com>
Date:   Mon Oct 4 14:04:38 2021 -0500

    Merge pull request #33 from WoahJo/fix/filename-fix
    
    Changed 'index.html' to 'style.css'

[33mcommit 90f2fcaf7148e69a30ac451dc9bf33de19f01503[m
Merge: 92103c6 b400688
Author: Cody Loyd <codyloyd@gmail.com>
Date:   Mon Oct 4 12:40:51 2021 -0500

    Merge pull request #37 from Skmyhrm/patch-2
    
    Misplaced width ellement added after solving

[33mcommit 92103c66f0039194f39e5d6214fcc398af1a4e23[m
Merge: 7a6f6fc 074e5fa
Author: Cody Loyd <codyloyd@gmail.com>
Date:   Mon Oct 4 12:39:22 2021 -0500

    Merge pull request #44 from TheOdinProject/codyloyd-patch-1
    
    remove checklist

[33mcommit 074e5fab23af7c6aca87383b48ff3cc215d7b5b8[m
Author: Cody Loyd <codyloyd@gmail.com>
Date:   Mon Oct 4 12:38:28 2021 -0500

    remove checklist
    
    this is dumb

[33mcommit 7a6f6fca42ea5f1e667052b60fc1a4234cefccdd[m
Merge: 7dbe84b 1a836f0
Author: Cody Loyd <codyloyd@gmail.com>
Date:   Mon Oct 4 12:37:53 2021 -0500

    Merge pull request #39 from msespos/fix-punctuation-and-grammar-css-exercises-README
    
    Fix punctuation and grammar in css-exercises README

[33mcommit 7dbe84b2a9b822c114ecd867a0f1f899d544d354[m
Merge: 18d6614 59fdf6f
Author: Cody Loyd <codyloyd@gmail.com>
Date:   Mon Oct 4 12:36:30 2021 -0500

    Merge pull request #41 from msespos/fix-punctuation-and-grammar-foundations-READMEs
    
    Fix punctuation and grammar in Foundations READMEs

[33mcommit 18d661438a6b36452439797b33098d14b6819cc7[m
Merge: 93ef8fb 2ff8344
Author: Cody Loyd <codyloyd@gmail.com>
Date:   Mon Oct 4 12:36:04 2021 -0500

    Merge pull request #42 from msespos/fix-punctuation-and-grammar-margin-and-padding-READMEs
    
    Fix punctuation and grammar in Margin and Padding READMEs

[33mcommit 93ef8fb7adeb77c9ede80476956260bf04b1240d[m
Merge: 6b8a836 1c396e4
Author: Cody Loyd <codyloyd@gmail.com>
Date:   Mon Oct 4 12:35:35 2021 -0500

    Merge pull request #43 from msespos/fix-punctuation-and-grammar-flex-READMEs
    
    Fix punctuation and grammar in Flex READMEs

[33mcommit 1c396e4d753c513a43fcbb067095577c7c93d10e[m
Author: Mike Esposito <mikeesposito6852@gmail.com>
Date:   Mon Oct 4 10:19:36 2021 -0700

    Fix punctuation and grammar in Flex READMEs

[33mcommit 2ff834432c0cf53c51e867ae7f1492118dc9eaa0[m
Author: Mike Esposito <mikeesposito6852@gmail.com>
Date:   Mon Oct 4 10:03:14 2021 -0700

    Fix punctuation and grammar in Margin and Padding READMEs

[33mcommit 1fac330cb75a08337951a1b830a7c93058bb91f4[m
Author: Mike Esposito <mikeesposito6852@gmail.com>
Date:   Mon Oct 4 10:02:55 2021 -0700

    Fix punctuation and grammar in Margin and Padding READMEs

[33mcommit 59fdf6fdbd6a27078e70b3df614869642001d5ee[m
Author: Mike Esposito <mikeesposito6852@gmail.com>
Date:   Mon Oct 4 08:57:26 2021 -0700

    Edit punctuation fix in Foundations README

[33mcommit b5bf8ec597a95855dbe131bc91a15a1670120341[m
Author: Mike Esposito <mikeesposito6852@gmail.com>
Date:   Mon Oct 4 08:53:19 2021 -0700

    Fix punctuation and grammar in Foundations READMEs

[33mcommit 1a836f03fc949e006ea3b621a0215c3bff007b8f[m
Author: Mike Esposito <mikeesposito6852@gmail.com>
Date:   Mon Oct 4 08:00:11 2021 -0700

    Fix punctuation and grammar in css-exercises README

[33mcommit b400688150e1d57a2fa13f9c6962e720b56366df[m
Author: Skmyhrm <75883837+Skmyhrm@users.noreply.github.com>
Date:   Mon Oct 4 00:00:50 2021 +0300

    Misplaced width ellement added after solving
    
    In the exercise Style.css, there was no width element added on the .card selector.
    it's only added in the solution, so I think the width element should be moved to under the solution line.

[33mcommit 8776067a29eeffa567406ffa73c5c85da1bf5ca5[m
Author: WoahJo <ccnettacc@gmail.com>
Date:   Tue Sep 28 18:42:40 2021 -0400

    Changed index.html to style.css for file to be edited in README for margin-and-padding-1 in css-exercises

[33mcommit 6b8a836da532936d30f710e0f2bd0310fc8bdc86[m
Merge: 8f9bdb9 aba53c8
Author: James <kashura@users.noreply.github.com>
Date:   Wed Sep 15 08:01:53 2021 -0400

    Merge pull request #23 from TheOdinProject/clarify-instructions
    
    Clarifying how to get this repo

[33mcommit aba53c82e2ebb57584a717be45af956ed2beff8e[m
Author: James <kashura@users.noreply.github.com>
Date:   Wed Sep 15 07:54:49 2021 -0400

    Clarifying how to get this repo
    
    Saw that there is a bit confusion in git help channel, and frankly had the same question. Makes sense to clarify.

[33mcommit 8f9bdb9144c9df25e97f32f92bc0c5fb5490bdea[m
Merge: bd3e1fd 8300e0f
Author: James <kashura@users.noreply.github.com>
Date:   Tue Sep 14 20:30:50 2021 -0400

    Merge pull request #16 from jbai97/patch-1
    
    Added a checklist for the exercises

[33mcommit bd3e1fdde88134f22d38a1a9a11387d3e92bbdd4[m
Merge: 6a5fb85 c4a0283
Author: James <kashura@users.noreply.github.com>
Date:   Tue Sep 14 20:30:00 2021 -0400

    Merge pull request #18 from TheOdinProject/solution-order-foundations-cdd-methods
    
    Changing the order of solution css file

[33mcommit c4a02833571a0ca5b2ad5dab2b3f5a303b6d6f36[m
Author: James <kashura@users.noreply.github.com>
Date:   Tue Sep 14 20:25:54 2021 -0400

    Changing the order of solution css file
    
    As learners are reading the requirement for exercises, they will tend to follow the order of requirements listed when styling elements, so it makes sense for the solution to match the same order.

[33mcommit 6a5fb855ca69d9d58d0a923619086a98e810c6b7[m
Merge: 236fe60 ee5fdc6
Author: Briggs Elsperger <briggse@protonmail.com>
Date:   Mon Sep 13 16:39:06 2021 -0600

    Merge pull request #13 from aldomanpi/patch-2
    
    Fix tag in index.html

[33mcommit 236fe6020986e2995b089f40b0dcd3ca85c4a3b6[m
Merge: bd50580 47c8f15
Author: Briggs Elsperger <briggse@protonmail.com>
Date:   Mon Sep 13 16:38:55 2021 -0600

    Merge pull request #14 from MonkeyBlues/main
    
    add closing bracket

[33mcommit 8300e0fa2668ccd8cc61fa829c13fbcfd5d0a8ed[m
Author: jbai97 <75633287+jbai97@users.noreply.github.com>
Date:   Mon Sep 13 15:31:49 2021 -0700

    Added a checklist for the exercises
    
    A checklist so people can keep track of exercises they finished if they do not finish the entire exercise file in one sitting.

[33mcommit 47c8f1566f879fc91f12acdf6f228f8e1f3d512d[m
Author: MonkeyBlues <86164264+MonkeyBlues@users.noreply.github.com>
Date:   Mon Sep 13 20:54:06 2021 +0700

    add closing bracket
    
    added closing bracket to div on line 15

[33mcommit 85e875c90e5e30209dd565235369f5d79ad4da05[m
Author: MonkeyBlues <86164264+MonkeyBlues@users.noreply.github.com>
Date:   Mon Sep 13 20:52:06 2021 +0700

    add closing bracket
    
    added closing bracket to div on line 15

[33mcommit ee5fdc61821d9ba34493294c4028f1a131edea14[m
Author: aldomanpi <57079132+aldomanpi@users.noreply.github.com>
Date:   Mon Sep 13 06:56:11 2021 -0400

    Fixed tag in index.html

[33mcommit bd505802fd3fc365617d3ac04a327fde7c7944de[m
Merge: 27fd7a1 f2607e9
Author: Cody Loyd <codyloyd@gmail.com>
Date:   Thu Sep 9 11:20:57 2021 -0500

    Merge pull request #2 from Ishmam156/fix/css-foundations
    
    fixed some typos and minor grammatical changes

[33mcommit 27fd7a1186faed5b6202639095bc5661d79c1db5[m
Merge: 3a23a88 f45be5f
Author: Cody Loyd <codyloyd@gmail.com>
Date:   Thu Sep 9 11:19:55 2021 -0500

    Merge pull request #3 from MfnBacon/patch-1
    
    Closed final div

[33mcommit 3a23a88992a3fb70879908610325dd00a8536065[m
Merge: 9fad244 0dc77d2
Author: Cody Loyd <codyloyd@gmail.com>
Date:   Thu Sep 9 11:19:24 2021 -0500

    Merge pull request #4 from benjaminhonorio/patch-1
    
    Fix typo in self check

[33mcommit 9fad2446f734c175e4a28a741cfc57929411bb11[m
Merge: 3885e46 eb5458f
Author: Cody Loyd <codyloyd@gmail.com>
Date:   Thu Sep 9 11:19:11 2021 -0500

    Merge pull request #5 from Utkarsh736/utkarsh736
    
    Spelling error fixed

[33mcommit eb5458f669659ac2e98ad3e8026d3dc92be92bbc[m
Author: Utkarsh736 <utkarshtomar736@gmail.com>
Date:   Thu Sep 9 12:04:43 2021 +0530

    Spelling error fixed

[33mcommit 0dc77d209a1a05e1c5ffa8e6ee896b3ff49415e1[m
Author: Benjamin Honorio <benjaminhonorio.12@gmail.com>
Date:   Wed Sep 8 23:57:12 2021 -0500

    Fix typo in self check
    
    Should refer to p instead of div for the odd numbered elements

[33mcommit 3885e4629ab99a2737912824856cce98f88fda80[m
Author: Cody Loyd <codyloyd@gmail.com>
Date:   Wed Sep 8 19:43:56 2021 -0500

    Update README.md

[33mcommit f45be5f4b8250eed9b03ce6121708a827fe51eb2[m
Author: MfnBacon <83557762+MfnBacon@users.noreply.github.com>
Date:   Wed Sep 8 16:13:05 2021 -0500

    Fix to index.html
    
    Added missing closing bracket on final div. (Sorry if this is the wrong way to do this, I'm new and here on assignment from The Odin Project.)

[33mcommit f2607e97e23172d30c02ce9018355d445a7a08c8[m
Author: Ishmam Chowdhury <ishmamchowdhurygp@gmail.com>
Date:   Wed Sep 8 18:41:30 2021 +0600

    fixed some typos and minor grammatical changes

[33mcommit f7b0d534f68edce3250cd95e06f4233f0a604efc[m
Merge: 20127ae 19dc890
Author: Cody Loyd <codyloyd@gmail.com>
Date:   Mon Sep 6 10:31:29 2021 -0500

    Merge pull request #1 from thatblindgeye/css-foundations
    
    Add exercise instructions for css foundations

[33mcommit 19dc8900ddff6ea3fc4970a3583800cdde603a7f[m
Merge: 1401f2e d7b2b79
Author: thatblindgeye <thatblindgeye@gmail.com>
Date:   Mon Aug 30 18:14:05 2021 -0400

    Merge remote into local

[33mcommit d7b2b79fcc2a6472d52a25443f75b7fd5a7b3a65[m
Author: Eric <70952936+thatblindgeye@users.noreply.github.com>
Date:   Mon Aug 30 17:58:51 2021 -0400

    Add outcome image

[33mcommit 1401f2e4778f280a42763266d3c35ea3ea054a55[m
Author: thatblindgeye <thatblindgeye@gmail.com>
Date:   Mon Aug 30 17:54:33 2021 -0400

    Add solutions and templates for final exercise

[33mcommit b23b1ba59346ab6f16db7ad701073ff85d8afc60[m
Author: Eric <70952936+thatblindgeye@users.noreply.github.com>
Date:   Sun Aug 29 19:34:44 2021 -0400

    Add outcome image

[33mcommit 7d2385fe7ec21dacbc23ee2ed225d01320a2354c[m
Author: Eric <70952936+thatblindgeye@users.noreply.github.com>
Date:   Sun Aug 29 19:34:07 2021 -0400

    Add outcome image

[33mcommit fe77c12d4ed40b42a9422716288c229dced2f001[m
Author: Eric <70952936+thatblindgeye@users.noreply.github.com>
Date:   Sun Aug 29 19:33:13 2021 -0400

    Add outcome image

[33mcommit 83952eed974ea21d81c2fc1d05261c58fc9a5445[m
Author: Eric <70952936+thatblindgeye@users.noreply.github.com>
Date:   Sun Aug 29 19:32:38 2021 -0400

    Add outcome image

[33mcommit 8bde6984358b377d74b52a117218ad0e122fb65a[m
Author: Eric <70952936+thatblindgeye@users.noreply.github.com>
Date:   Sun Aug 29 19:31:45 2021 -0400

    Add outcome image

[33mcommit 2d28ef122a70f2e1cbb4e0564ccede2bff610177[m
Author: thatblindgeye <thatblindgeye@gmail.com>
Date:   Sun Aug 29 19:22:54 2021 -0400

    Add solutions and templates

[33mcommit 0e88bd40103bf6f26f8a6a1af2a8fda40e6757be[m
Author: thatblindgeye <thatblindgeye@gmail.com>
Date:   Sat Aug 28 18:25:48 2021 -0400

    Add exercise instructions for css foundations

[33mcommit 20127ae5090feab25aacb08ef161d8be78c70f43[m
Author: Cody Loyd <codyloyd@gmail.com>
Date:   Tue Aug 24 12:26:24 2021 -0500

    Update README.md

[33mcommit 21fef7a8313e264470363554cdc5730654c27819[m
Merge: 93f3fee 4e7f953
Author: Cody Loyd <codyloyd@gmail.com>
Date:   Tue Aug 24 12:22:52 2021 -0500

    Merge branch 'main' of github.com:TheOdinProject/css-exercises

[33mcommit 93f3fee65ab03e6f4f1c2743fbb3b389e2380223[m
Author: Cody Loyd <codyloyd@gmail.com>
Date:   Tue Aug 24 12:22:46 2021 -0500

    rename directories

[33mcommit 4e7f9536bf4050b31747ea16759d4054ccbd364e[m
Author: Cody Loyd <codyloyd@gmail.com>
Date:   Tue Aug 24 12:10:44 2021 -0500

    Update README.md

[33mcommit 8036b67d5cb3d60824e53a62b3e20938566b0104[m
Author: Cody Loyd <codyloyd@gmail.com>
Date:   Tue Aug 24 10:59:06 2021 -0500

    add holy-grail

[33mcommit 10714f947c5004cf423ed69176b04096307f5495[m
Author: Cody Loyd <codyloyd@gmail.com>
Date:   Tue Aug 24 10:03:48 2021 -0500

    move solutions around

[33mcommit 51afc97c19f670d26f18597045b664b343511d72[m
Author: Cody Loyd <codyloyd@gmail.com>
Date:   Tue Aug 24 08:32:36 2021 -0500

    add solutions

[33mcommit a7067c9b9c3748944bece67e51343050f26d036e[m
Author: Cody Loyd <codyloyd@gmail.com>
Date:   Tue Aug 24 08:08:34 2021 -0500

    add info solution

[33mcommit 9f4df0c0b2ffa1040957b9347d5264369eab54a7[m
Author: Cody Loyd <codyloyd@gmail.com>
Date:   Mon Aug 23 16:24:45 2021 -0500

    add layout

[33mcommit 35872f728839e016a44fdc13a650934ffd0ea271[m
Author: Cody Loyd <codyloyd@gmail.com>
Date:   Mon Aug 23 14:16:39 2021 -0500

    update readme

[33mcommit 63a0f43886592efcd5ba5581f29a0139f94bf5bf[m
Author: Cody Loyd <codyloyd@gmail.com>
Date:   Mon Aug 23 14:14:39 2021 -0500

    update readme

[33mcommit 7ea21b8069a076812e7a8120b62abc944b9ea31f[m
Author: Cody Loyd <codyloyd@gmail.com>
Date:   Mon Aug 23 12:18:56 2021 -0500

    add header-2

[33mcommit aedeab74af773fada8c4d1f496f0f4338d6ee251[m
Author: Cody Loyd <codyloyd@gmail.com>
Date:   Mon Aug 23 10:46:11 2021 -0500

    fix readme

[33mcommit 338ee4eb233717df575a1d2bfd6d59989a1d0a2d[m
Author: Cody Loyd <codyloyd@gmail.com>
Date:   Mon Aug 23 10:43:39 2021 -0500

    add header exercise

[33mcommit ef38462a4b71f636a522a384e959f186234dae0d[m
Author: Cody Loyd <codyloyd@gmail.com>
Date:   Wed Aug 18 15:49:04 2021 -0500

    move styles to own file

[33mcommit 9eacdd9d9726bdb8900a35f51ec0fd84d494b6a1[m
Author: Cody Loyd <codyloyd@gmail.com>
Date:   Wed Aug 18 15:46:54 2021 -0500

    add first flex exercise

[33mcommit e4bc64a19306e8aa13b9c326d79c5e452a7e6252[m
Author: Cody Loyd <codyloyd@gmail.com>
Date:   Wed Aug 18 15:35:18 2021 -0500

    change folder structure

[33mcommit 84276c71bc34747c7ff1f85e4f4a9b558b671ace[m
Author: Cody Loyd <codyloyd@gmail.com>
Date:   Wed Aug 18 09:11:35 2021 -0500

    add self-check

[33mcommit 4d49e8101239139b3f80186ddc2b406ae33ab8de[m
Author: Cody Loyd <codyloyd@gmail.com>
Date:   Wed Aug 18 08:50:55 2021 -0500

    add 'self check'

[33mcommit c1d3b542a8ad70035dff96bc2a35cd2f487715a1[m
Author: Cody Loyd <codyloyd@gmail.com>
Date:   Tue Aug 17 15:49:19 2021 -0500

    rename directory

[33mcommit a1cfadc71e178f826bc52618f99a100735b8438f[m
Author: Cody Loyd <codyloyd@gmail.com>
Date:   Tue Aug 17 15:47:32 2021 -0500

    add readme

[33mcommit 84363c089cbe444b1ee31e5b5acaf9cbb7e22bac[m
Author: Cody Loyd <codyloyd@gmail.com>
Date:   Tue Aug 17 15:27:54 2021 -0500

    add first two exercises
